{include file=member.header.html}
<script type="text/javascript">
$(function(){
    $('#add_time_from').datepicker({dateFormat: 'yy-mm-dd'});
    $('#add_time_to').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>
<style type="text/css">
.table .line td{ border:none;}
.float_right {float: right;}
.line{ border-bottom:1px solid #E2E2E2}
</style>
<div class="content">
    {include file=member.menu.html}
    <div id="right">
          <ul class="tab">	  
         
          <li class="normal"><a href="index.php?app=point_logs&">{$lang.point_detail}</a></li>
           <li class="active">{$lang.point_goods}</li>				
          </ul>
        <div class="wrap">
          <div class="public table">
                <div class="user_search">
                <form method="get">
               		
                    <span>{$lang.time}: </span>
                    <input type="text" class="text1 width2" name="add_time_from" id="add_time_from" value="{$query.add_time_from}"/> &#8211;
                    <input type="text" class="text1 width2" name="add_time_to" id="add_time_to" value="{$query.add_time_to}"/>
                {$lang.goods_name}:            
                <input class="queryInput" type="text" name="goods_name" value="{$query.goods_name|escape}" />
                {$lang.type}:
                 <select class="querySelect" name="point_type">
                    <option value="">{$lang.select_pls}</option>
                    {html_options options=$options_type selected=$smarty.get.point_type}
                </select>
                    <input type="hidden" name="app" value="point_logs" />
                    <input type="hidden" name="act" value="point_goods" />
                    <input type="submit" class="btn" value="{$lang.so_so}" />
                    <!--{if $query.add_time_from or $query.add_time_to }-->
                     <a class="detlink float_right" href="{url app=point_logs&act=index}">{$lang.cancel_query}</a>
                    <!--{/if}-->
                </form>
                </div>		
				
			
                <table>
               <!--{if $data}-->

                    <tr class="line tr_bgcolor">
                    <td align='left'>{$lang.photo}</td>
                    <td align='left'>{$lang.goods_name}</td>
                    <td align='left'>{$lang.addtime}</td>
                    <td align='left'>{$lang.type}</td>
                    <td align='left'>{$lang.goods_num}</td>
                    <td align='left'>{$lang.sell_point}</td>
                        
                    </tr>
                    <!--{/if}-->
                    <!--{foreach from=$data item=val name=v}-->
                    	<!--{if $smarty.foreach.v.last}--><tr class="line_bold"><!--{else}--><tr class="line"><!--{/if}-->  
                         <td align='left'><img src="{$val.default_image}" width=100 height=100 /></td>                      
                        <td align='left'>{$val.goods_name}</td>
                        <td align='left'>{$val.addtime|date:Y-m-d H:i:s}</td>
                        <td align='left'>{$options_type[$val.status]}
                        </td>
                        <td align='left'>{$val.goods_num}</td>
                        <td align='left'>{$val.total_point}</td>
                    </tr>
                    <!--{foreachelse}-->
                    <tr>
                        <td colspan="5" class="member_no_records padding6">{$lang.$smarty.get.act}{$lang.no_records}</td>
                    </tr>
                    <!--{/foreach}-->
                </table>
            </div>
            <div class="wrap_bottom"></div>
        </div>
        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<iframe id='iframe_post' name="iframe_post" frameborder="0" width="0" height="0">
</iframe>
{include file=footer.html}
