{include file="header.html"}
 <div class="main">
        <div class="mainC">
            <div class="area lheight20 black6 mgt10 mgb10">
               {include file="curlocal.html"}
            </div>
            <div class="maintop">
                <div class="maintoppic">
                    <img src="{$data.default_image}"/>
                </div>
                <div class="maintopfont">
                    <div class="details_info">
                        <p class="titt">{$data.goods_name}</p>
                        <p>
                            市场价：
                            <span>{$data.goods_price}</span>
                            元
                        </p>
                        <p>
                            所需积分：
                            <span class="num">{$data.need_point}</span>
                            分（剩余{$data.stock|modifier:intval}件）
                        </p>
                        <p>
                           {$lang.stock}：
                            <span class="blue">{$data.stock|modifier:intval}</span>
           
                        <p>{$lang.used_stock}{$data.used_stock|modifier:intval}&nbsp;份</p>
                        <p class="btnbox">
                    	<form name="dpfrmnew" id="dpfrmnew_b" action="index.php" method="get">

                    		<input type="hidden" name="app" value="point">                    	
                    		<input type="hidden" name="act" value="buy">                    	
                    		<input type="hidden" name="id" value="{$data.id}">                    	
                    		<input name="prizenum" value="1" type="text" style="width: 50px;height: 33px;">                    	
                    		<input type="button" class="btn_red" id="btnSubmit"  value="立即兑换">                    	
                    		<span class="btnlogin">
                                {if !$userinfo}
                    			请先 <a href="{url app=member&act=login}" ><font class="orange">登录</font></a>
                    			，然后再进行兑换！
                                {else}
                                用户名:{$userinfo.user_name}&nbsp;&nbsp;
                                可用积分:{$userinfo.user_point}
                                {/if}
                    		</span>
                    	</form>
                        <script>
                        $(document).ready(function() {
                            $("#btnSubmit").click(function(event) {
                                /* Act on the event */
                                if(confirm('是否确定兑换？'))
                                {
                                    $("#dpfrmnew_b").submit();
                                }
                            });
                        });
                        </script>

                            
                        </p>
                    </div>
                    <div class="xh_boxinfo">
                        <p class="font_bold">提示：</p>
                        <p>
                           {if $data.max_num}该商品一个用户累计兑换数量不得超过{$data.max_num}件{/if}
                            <br/>
                        </p>
                    </div>
                </div>
            </div>

            <div class="leftBA">
            	<div class="tita">热门兑换</div>
            	<!--{foreach from=$hot_list item=hot}-->           

            	<div class="rmdh">
            		<img src="{$hot.default_image}"/>            
            		<div class="deta">{$hot.goods_name}</div> <font class="orange">{$hot.need_point}积分</font>
            	</div>
            	<!--{/foreach}--> </div>
            <div class="rightBA">
                <div class="modeA">
                    <div class="titB">礼品详情</div>
                    <div class="conB">
                         {$data.goods_content}                       
                    </div>
                </div>
                <div class="modeA">
                    <div class="titB">注意事项</div>
                    <div class="conB">
                       {$data.goods_desc}
                    </div>
                </div>
                <div class="modeA">
                    <div class="titB">兑换记录</div>
                    <ul>
                    	<!--{foreach from=$change_list item=change}-->
                        <li>
                            <span>{$change.addtime|date:Y-m-d H:i:s} 兑换</span>
                            {$change.user_name}({$change.goods_name})
                        </li>
                        <!--{/foreach}-->
                       
                    </ul>
                </div>
            </div>
            <div class="gifts">
                <div class="giftsT integralT">
                    <h2>
                        <span></span>
                        <a name="integrals" id="integrals"></a>
                        可获积分区
                    </h2>
                    <a href="getscore.htm" target="_blank">查看所有积分规则</a>
                </div>
                <dl class="integral">
                    <dt>
                        <a href="mstmap50007/g_bus_all.jsp?g_mapid=21" target="_blank">
                            <img src="http://img3.ddmapimg.com/topic/1375199090006.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="mstmap50007/g_bus_all.jsp?g_mapid=21" target="_blank">线路投票</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="mstmap50007/g_bus_all.jsp?g_mapid=21" target="_blank">
                            <img src="http://img1.ddmapimg.com/topic/1375199182025.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="mstmap50007/g_bus_all.jsp?g_mapid=21" target="_blank">线路评论</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="map/21--------/" target="_blank">
                            <img src="http://img1.ddmapimg.com/topic/1375199228153.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="map/21--------/" target="_blank">领取签证</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="mstmap50007/operation/index.jsp" target="_blank">
                            <img src="http://img1.ddmapimg.com/topic/1375199249866.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="mstmap50007/operation/index.jsp" target="_blank">商户点评</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="http://c.ddmap.com/" target="_blank">
                            <img src="http://img3.ddmapimg.com/topic/1375199271586.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="http://c.ddmap.com/" target="_blank">发布帖子</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="http://c.ddmap.com/" target="_blank">
                            <img src="http://img3.ddmapimg.com/topic/1375199292689.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="http://c.ddmap.com/" target="_blank">回复帖子</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="bdlist/21" target="_blank">
                            <img src="http://img1.ddmapimg.com/topic/1375199320953.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="bdlist/21" target="_blank">发表榜单</a>
                    </dd>
                </dl>
                <dl class="integral">
                    <dt>
                        <a href="http://c.ddmap.com/groupactivity/21" target="_blank">
                            <img src="http://img4.ddmapimg.com/topic/1375199345014.gif" width="90" height="90"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="http://c.ddmap.com/groupactivity/21" target="_blank">参加活动</a>
                    </dd>
                </dl>
            </div>
        </div>

    </div>





{include file="footer.html"}