<?php
return array(
	'credit_value' => '信&nbsp;&nbsp;用&nbsp;&nbsp;度',
	'no_enough_goods'  => '没有足够的商品',
	'view_bigimg' => '查看大图',
	'share_to' => '分享到',
	'goods_evaluation' => '商品评分',
	'promotion_activity' => '促销活动',
	'goods_brand'=>'所属品牌',
	'goods_tags'=>'商品标签',
	'freight' => '配送费用',
	'mall_price'=>'价&nbsp;&nbsp;格',
    'goods_detail' => '商品详情',
    'goods_not_exist' => '该商品不存在',
    'add_to_favorite' => '收藏该商品',
    'add_to_cart' => '加入购物车',
    'visit_this_store' => '逛逛店主的店铺',
    'quantity' => '购买数量',
    'unit' => '件',
    'left_bracket' => '（',
    'right_bracket' => '）',
    'your_select' => '您已选择',
    'goods_comment' => '商品评论',
    'latest_goods_comment' => '最新商品评论',
    'sales_log' => '销售记录',
    'latest_sales_log' => '最新销售记录',
    'latest_qa' => '最新商品咨询',
    'view_all' => '查看全部',
    'buyer' => '买家',
    'buy_price' => '购买价',
    'add_time' => '购买时间',
    'evaluation' => '评价',
    'sale_situation' => '销售情况',
    'sales' => '售出 %s 件',
    'comments' => '（<span class="c3b8"><strong>%s</strong></span> 条评论）',
    'add_to_cart_ok' => '商品已成功添加到购物车',
    'close' => '关闭',
    'cart_status' => '购物车内共有 <span class="bold_num">3</span> 种商品 共计 <span class="bold_mly">658.00</span>',
    'view_cart' => '查看购物车',
    'continue_buy' => '继续挑选商品',
    'address' => '详细地址',
    'tel' => '联系电话',
    'store_owner' => '店主',
    'qa' => '产品咨询',
    'user_name' => '用户名',
    'question_content' => '咨询内容',
    'question_author' => '咨询用户',
    'reply_to' => '回复',
    'already_replied' => '该条咨询已被回复',
    'reply_successful' => '咨询回复成功。',
    'reply_failed' => '咨询回复失败。',
    'guest' => '游客',
    'submit_message' => '发布咨询',
    'reply_message' => '回复咨询',
    'captcha' => '验证码',
    'content_not_null' => '内容不能为空',
    'question_successful' => '商品咨询发布成功。',
    'email_not_null' => '邮件不能为空',
    'email_not_correct' => 'email格式不合法',
    'permission_denied' => '您没有相应的权限',
    'back' => '返回上一页',
    'store_reply' => '店主回复',
    'no_reply' => '暂无回复',
    'hide_name' => '匿名发表',
    'max_script' => '您最多可输入255个字符',
    'buy_now' => '立刻购买',
    'save' => '保存',
    'store_grade' => '店铺等级',
    'wanner_qa' => '我要咨询',
    'qa_email' => '电子信箱',
    'login_to_comment'  => '您需要先&nbsp;[<a href="index.php?app=member&act=login">登录</a>]&nbsp;后才可以发布咨询',
    'guest_comment_disabled' => '不允许游客发布咨询',
    'related_info'  => '相关信息(TAG相关)',
    'collect_goods' => '收藏该商品',
    'share_goods' => '分享该商品',
);

?>