<?php

return array(
    'select_pls' => '请选择...',
    'select_specs' => '请选择规格',
    'input_quantity' => '请输入购买数量',
    'invalid_quantity' => '您输入的数量不正确',
    'loading'       => '加载中...',
    'loading_please' => '加载中，请稍候...',
    'confirm'    => '确定',
    'yes'        => '是',
    'no'        => '否',
    'error'     => '出错啦!',
    'please_confirm' => '请确认',
    'submit'        => '提交',
    'reset'         => '重置',
    'display'       => '显示',
    'hidden'        => '隐藏',
    'handle_successed'     => '操作成功。',
    'name_exist'    => '此名称已存在，请您更换一个',
    'editable'      => '可编辑',
    'only_number'   => '此项仅能为数字',
    'only_int'      => '此项仅能为整数',
    'only_pint'     => '此项仅能为正整数',
    'not_empty'     => '此项不能为空',
    'small'         => '此项应小于等于',
    'insert_editor' => '插入编辑器',
    'drop'          => '删除',
    'not_allowed_type' => '您上传的此文件格式不正确',
    'not_allowed_size' => '您上传的此文件大小超过了允许值',
    'space_limit_arrived' => '很抱歉，您上传的文件所占空间已达上限，请联系商城管理员升级店铺',
    'no_upload_file' => '未知错误，服务器没有获取到上传的文件，请重试或联系商城管理员',
    'file_save_error' => '文件保存失败，请联系商城管理员',
    'file_add_error' => '文件信息入库错误，请联系商城管理员检查错误',
    'queue_too_many' => '一次上传文件太多，请少选取一些',
    'uploading' => '正在上传...',
    'success' => '成功。',
    'error' => '错误',
    'finish' => '完成',
    'cancelled' => '已取消',
    'stopped' => '已停止',
    'insert_album'  => '插入相册',
    'remove_album'  => '移出相册',
    'uploadedfile_drop_confirm' => '图片删除后无法恢复，您确定要删除吗？',
    'db_no_such_image' => '请先通过第一步导入该图片对应的商品',
    'pending' => '就绪',
    'duplicate_spec_name' => '有重复的规格名称',
    'duplicate_spec' => '您有重复的规格',
    'spec_not_complate' => '规格填写不完整',
    'spec_name_required' => '规格名称请至少填写一个',
    'refuse_message' => '您拒绝了拷贝操作',
    'copy_ok' => '复制成功。您可以粘贴到支持UBB代码的地方进行宣传',
    'copy_fail' => '复制失败。请手动复制文本框内的内容',
    'follow_spec_price_invalid' => '以下规格价格未填写或格式有误:'

);

?>