<?php

return array(
    'newpm' => '未读消息',
    'privatepm' => '私人消息',
    'systempm' => '系统消息',
    'announcepm' => '公共消息',
    'send_message' => '发送短消息',
    'from_user_name' => '发件人',
    'last_update' => '最后更新',
    'no_such_user' => '没有该用户',
    'to_user_name' => '收件人',
    'to_id' => '收件人',
    'to_id_empty'=> '收件人不能为空。',
    'content' => '内容',
    'view_message' => '查看短消息',
    'replay' => '回复',
    'no_drop_permission' => '没有删除该短消息的权限',
    'cannot_sent_to_myself' => '不能给自己发送短消息',
    'send_message_successed' => '短消息发送成功。',
    'no_such_pattern' => '没有该短消息列表模式',
    'no_such_user' => '没有该用户',
    'back_privatepm' => '返回收件箱',
    'back_newpm' => '返回发件箱',
    'drop_message_successed' => '删除成功。',
    'system_message' => '系统消息',
    'no_to_user_name' => '没有填写收件人',
    'no_friends' =>'您没有好友',
    'tips_to_user_name' => '多个收件人请用逗号分隔开',
    'no_records' => '没有',
    'cannot_replay_system_message' => '不能回复系统消息',
    'no_such_message' => '没有该短信息',
    'message_title_empty'=> '短消息的标题不能为空。',
    'message_content_empty'=>'短消息的内容不能为空。',
    'reply' => '回复',
    'confirm_send' => '确认发送',
    'new_message' => '新短消息',
    'comma' => '，',
    'system_msg' => '系统消息',
    'announce_msg' => '公共消息',
    'sys_ann_drop' => '系统消息与公共消息不允许删除',
    'view_detail' => '查看详情',
    'drop_error' => '删除失败。可能进行了非法操作',
    'no_user_self' => '用户不存在或者给自己发送了短消息',
);
?>