<?php
return array(
    'store_logo' => '店铺标志',
    'store_banner' => '店铺条幅',
    'description' => '店铺简介',
    'edit_ok' => '保存设置成功。',
    'address' => '详细地址',
    'tel' => '联系电话',
    'im_qq' => '联系QQ',
    'im_ww' => '阿里旺旺',
    'im_msn' => 'MSN在线通',
    'my_store_index' => '我的店铺首页',
    'active_msn' => '激活我的msn账号',
    'disable_msn' => '注销',
    'subdomain_note'    => '可留空,注意！设置后将不能修改，域名长度应为:',
    'reserved_domain'   => '您欲使用的域名为系统保留域名',
    'domain_length_error'    => '域名长度错误，应介于',
    'not_empty'  => '此项不允许为空',
    'maxlength'  => '店铺名称最多20个字符',
    'allow_tel'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'pic_limit'  => '请上传格式为 jpg,jpeg,png,gif 的文件',
    'domain_format_error'   => '域名格式错误，只能由英文字母及数字组成',
    'domain_exists'         => '二级域名已存在，请更换一个',
    'change_store_logo' => '更换店标',
    'change_store_banner' =>'更换店铺条幅',
    'change_store_logo_des' => '此处为您的店铺标志，将显示在店铺信息栏里建议尺寸100*100像素',
    'change_store_banner_des' => '此处为您的店铺条幅，将显示在店铺导航上方的banner位置，建议尺寸1000*120像素',
    'address_info' => '不必重复填写所在地区',
    'contact_info' => '填写后将显示在店铺信息栏里，可留空',
    'msn_info' => '激活后将显示在店铺信息栏里',
    'uploadedfile' => '上传图片',
    'note_for_store_name' => '请控制在20个字以内',
    'name_exist' => '店铺名称已经存在，请换一个',
    'enable_groupbuy' => '开启团购',
    'enable_radar' => '启用商品雷达',
    //360cd.cn  seema
    'business_scope'=>'主营业务',
    'my_business_scope'=>'请控制在16个字以内',
);
?>