<?php
return array(

    'id'                 => 'ID',
    'store_id'           => '店铺ID',
    'store_name'         => '店铺名',
    'sumdate'            => '统计周期',
    'stype'              => '统计类型',
    'sales'              => '销售量',
    'collects'           => '收藏量',
    'carts'              => '购物车量',
    'visits'             => '访问量',
    'cancels'            => '取消量',
    'comments'           => '评价量',
    'goodcomments'       => '好评量',
    'normalcomments'     => '中评量',
    'badcomments'        => '差评量',
    'refunds'            => '返退量',
    'moneys'             => '销售额',
    'add_time'           => '添加时间',
    'update_time'        => '更新时间',
    'statics'            => '全统计',
    'statics_list'       => '全统计列表',
    'statics_empty'      => '全统计为空',
    'no_statics_to_drop' => '将移除的全统计不能为空',
    'edit_ok'            => '修改成功',
    'add_ok'             => '添加成功',
    'edit_again'         => '继续修改',
    'continue_add'       => '继续添加',
    'drop_ok'            => '删除成功',
    'statics_add'        => '全统计添加',
    'statics_name'       => '全统计名称',
    'statics_edit'       => '全统计修改',
    'add_statics'        => '全统计添加',
    'statics_name'       => '全统计名称',
    'edit_statics'       => '全统计修改',
    'base_info'          => '基础信息',
    'statics_day'        => '按日统计',
    'statics_week'       => '按周统计',
    'statics_month'      => '按月统计',
    'statics_jidu'       => '按季统计',
    'statics_year'       => '按年统计',
);
