<?php
return array(
    'brand' => '商品品牌',
    'no_such_brand' => '没有该商品品牌',
    'brand_empty' => '品牌名称不能为空',
    'number_only' => '排序仅可以为数字',
    'edit_brand_successed' => '编辑商品品牌成功。',
    'drop_brand_successed' => '删除商品品牌成功。',
    'add_brand_successed' => '添加商品品牌成功。',
    'back_list'         => '返回品牌列表',
    'continue_add'      => '继续新增品牌',
    'edit_again'     => '重新编辑该品牌',
    'brand_name'    => '品牌名称',
    'update_recommended_successed'    => '更新推荐成功。',
    'limit_img'    => '支持格式gif,jpg,jpeg,png',
    'name_exist' =>  '该品牌名称已经存在了，请您换一个',
    'recommended' => '推荐',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功。',
    'editable' => '可编辑',
    'pass' => '通过',
    'refuse' => '拒绝',
    'brand_passed' => '您申请的品牌已通过审核',
    'passed_message' => '恭喜！您申请的品牌 %s 已通过审核。',
    'refuse_title' => '您申请的品牌已被拒绝',
    'refuse_season' => '抱歉，您申请的品牌 %s 已被拒绝，原因如下：<br/>',
    'content' => '拒绝原因',
    'title_empty' => '标题不能为空',
    'content_empty' => '内容不能为空',
    'brand_refused' => '审核拒绝操作成功。',
    'brand_refuse' => '审核拒绝',
    'tag' => '类别',
    'wait_verify' => '待审核',
    'request_error' => '错误的请求',
    'content_required' => '拒绝原因不能为空',
    
);

?>