<?php

return array(
	'nav_hot_note' => '(针对中部位置的导航)',
	'my_wxconfig_appid' => '微信APPID',
	'my_wxconfig_appkey' => '微信APPSECRET',
	'wxmenu' => '微信菜单',
	'create_rand' => '生成TOKEN',
	'username' => '用户名',
	'password' => '密&nbsp;&nbsp;&nbsp;码',
	'captcha' => '验证码',
	'sort_order' => '排序',
	'handler' => '操作',
	'manage' => '管理',
	'add' => '新增',
	'edit' => '编辑',
	'drop' => '删除',
	'batch_edit' => '批量编辑',
	'export' => '导出',
	'import' => '导入',
	'no_data' => '没有符合条件的记录',
	'submit' => '提交',
	'reset' => '重置',
	'admin_nav' => '后台导航',
	'go_back' => '返回上一页',
	'auto_redirect' => '若不选择将自动跳转',
	'ecmall_sysmsg' => 'ECMOS消息',
	'system_message' => '系统消息',
	'has_error' => '非常抱歉，在处理您的请求时出现了一些错误，如下：<br />',
	'required_field' => '有必填项未填',
	'data_not_enough' => '所需数据不足',
	'no_valid_data' => '无有效数据，添加失败',
	'length_error' => '有字符长度不符项',
	'drop_confirm' => '您确定要删除它吗？',
	'enable' => '启用',
	'disable' => '禁用',
	'config' => '配置',
	'yes' => '是',
	'no' => '否',
	'open' => '开启',
	'close' => '关闭',
	'disable_confirm' => '您确定要禁用它吗？',
	'install' => '安装',
	'uninstall' => '卸载',
	'uninstall_confirm' => '您确定要卸载它吗？',
	'no_such_module' => '没有该模块',
	'module_disabled' => '模块已被禁用',
	'author' => '作者',
	'version' => '版本',
	'author_website' => '作者链接',
	'title' => '标题',
	'name' => '名称',
	'link' => '链接',
	'logo' => '图片标识',
	'recommend' => '推荐',
	'back_list' => '返回列表',
	'continue_add' => '继续新增',
	'login_required' => '您需要登录后才能使用本功能',
	'logout_successed' => '退出登录成功。',
	'login_successed' => '登录成功。',
	'go_to_admin' => '转到后台首页',
	'select_pls' => '请选择...',
	'if_show' => '显示',
	'query' => '查询',
	'autov_length_gt_max' => '字符串长度超出限制',
	'autov_length_lt_min' => '字符串长度不足',
	'unrecommend' => '取消推荐',
	'if_recommended' => '是否推荐',
	'recommend_confirm' => '您确定要推荐吗',
	'unrecommend_confirm' => '您确定要取消推荐吗',
	'not_allowed_type' => '您上传的文件格式不正确',
	'not_allowed_size' => '您上传的文件大小超过了允许值',
	'dir_doesnt_exists' => '上传文件存放目录无法创建，请联系站长检查相应权限',
	'no_ftp_server' => '未指定ftp服务器，请联系站长解决此问题',
	'view' => '查看',
	'captcha_faild' => '验证码输入错误',
	'login_error' => array(
		'-1' => '您输入的用户名或密码不正确，请重新输入',
		'-2' => '您的账户无法使用，可能是因为用户名重复或不符合规则',
	),
	'login_failed' => '登录失败，用户名和密码不匹配',
	'login_successed' => '登录成功。',
	'logout_successed' => '退出登录成功。',
	'no_permission' => '您没有被授予相应的权限，无权访问',
	'not_admin' => '您不是管理员，不能登录',
	'has_login' => '您已经登录了',
	'prev_page' => '上一页',
	'next_page' => '下一页',
	'first_page' => '首页',
	'last_page' => '末页',
	'turn_page' => '翻页',
	'total_item' => '共 %s 个项目',
	'order_pending' => '待付款',
	'order_accepted' => '待发货',
	'order_canceled' => '已取消',
	'order_submitted' => '已提交',
	'order_shipped' => '已发货',
	'order_finished' => '已完成',
	'export_data' => '导出数据',
	'import_data' => '导入数据',
	'back' => '返回',
	'note_for_export' => '您的商城数据是以 utf-8 编码存储的，导出时是否需要把数据转换为 %s 编码？',
	'reason_for_convert' => '如果您导出的文件需要用 excel 打开，请选择“是”，否则打开时可能显示乱码；如果您导出的文件只是为导入使用，建议不要转换，这样可以节省转换编码的时间。',
	'if_convert' => '是否转换编码',
	'select_file' => '请选择文件',
	'select_charset' => '请选择文件编码',
	'note_for_import' => '如果文件较大，建议您先把文件转换为 %s 编码，这样可以避免转换编码时耗费时间',
	'note_for_file' => '如果导入速度较慢，建议您把文件拆分为几个小文件，然后分别导入',
	'import_ok' => '导入数据成功。',
	'file_format' => '文件格式',
	'return' => '返回',
	'store_name' => '店铺名称',
	'cancel_query' => '撤销检索',
	'checkall' => '全选',
	'db' => '数据库',
	'default_site_description' => 'ECMOS是一个专业的电商开源系统',
	'default_closed_reason' => '商城维护中，暂时关闭，请稍候访问。',
	'page_close' => '关闭页面',
	'if_admin' => '是否是管理员',
	'bat_upload' => '批量上传',
	'uploaded_files' => '已传图片',
	'insert_editor' => '插入编辑器',
	'upload_types' => '图片上传',
	'com_upload' => '普通上传',
	'button_text' => '选择本地图片(每张限%s)',
	'upload' => '上传',
	'canceled' => '已取消',
	'data_call' => '数据调用',
	'auth_failed' => '密码验证失败',
	'user_exists' => '用户已存在',
	'cannot_add_myself' => '无法添加自己',
	'invalid_user_name' => '无效的用户名',
	'blocked_user_name' => '用户名中包含不允许注册的词语',
	'email_error' => '电子邮箱错误',
	'blocked_email' => '您的电子邮箱不允许注册',
	'email_exists' => '该电子邮箱已被注册',
	'no_such_user' => '没有指定的用户',
	'user_protected' => '该用户受保护',
	'unknow_error' => '未知错误',
	'uc_drop_user_failed' => '从UC中删除用户失败',
	'password_error' => '密码错误',
	'answer_error' => '安全提问答案错误',
	'close_store_notice' => '关闭店铺通知',
	'your_store_is_closed' => '您的店铺已被关闭，原因是：%s',
	'close_reason' => '店铺已到期',
	'user_notice' => '会员通知',
	'comma' => array('，', '，'),
	'cannot_sent_to_myself' => '不能给自己发信息',
	'cancel_reason' => '取消原因',
	'group_auto_cancel' => '团购活动结束%s天后卖家未确认完成，活动自动取消',
	'cancel_title' => '“%s”团购活动已经取消',
	'end_title' => '您发起的“%s”团购活动已经结束',
	'end_content' => '请尽快到“已结束的团购”完成该团购活动，以便买家可以完成交易，如结束后%s天未确认完成，该活动将被自动取消,查看<a href ="index.php?app=seller_groupbuy&state=end">已结束的团购</a>',
	'view_detail' => '，<a target="_blank" href="%s">查看详情</a>',
	'feed_order_created' => array(
		'title' => '{actor} 在店铺 {store} 购买了商品',
		'body' => '',
		'name' => '订单生成',
	),
	'feed_store_created' => array(
		'title' => '{actor} 在 {mall_name} 开通了店铺 {store}',
		'body' => '',
		'name' => '店铺开通',
	),
	'feed_goods_created' => array(
		'title' => '{actor} 添加了商品 {goods}',
		'body' => '',
		'name' => '添加商品',
	),
	'feed_groupbuy_created' => array(
		'title' => '{actor} 添加了团购 {groupbuy}',
		'body' => '团购说明：{groupbuy_message}',
		'name' => '添加团购',
	),
	'feed_goods_collected' => array(
		'title' => '{actor} 收藏了商品 {goods}',
		'body' => '',
		'name' => '收藏商品',
	),
	'feed_store_collected' => array(
		'title' => '{actor} 收藏了店铺 {store}',
		'body' => '',
		'name' => '收藏店铺',
	),
	'feed_goods_evaluated' => array(
		'title' => '{actor} 给了商品 {goods} {evaluation}',
		'body' => '评价：{comment}',
		'name' => '评价商品',
	),
	'feed_groupbuy_joined' => array(
		'title' => '{actor} 参加了团购 {groupbuy}',
		'body' => '',
		'name' => '参加团购',
	),
	'goods_share' => '商品分享',
	'editable' => '单击可以编辑',
	'baidu_shoucang' => '百度收藏',
	'qq_shuqian' => 'QQ书签',
	'renrenwang' => '人人网',
	'kaixinwang' => '开心网',
	'share_link' => '分享链接',
	'not_csv_file' => '您选择的文件不是CSV格式',
	'enable_radar' => '商品雷达',
	'enable_radar_note' => '商品雷达，电商网络情报之窗',

	//配置前台模板 360cd.cn  seema
	'recom_cate' => '推荐位置',
	'recom_ds' => '推荐分类',
	'discus' => '查看退货/退款',
	'wap_index' => '手机版编辑',
	'eco_app' => 'ec应用中心', //360cd.cn
	'my_wxconfig' => '微信配置', //360cd.cn
	'my_wxmenu' => '微信菜单',
	'my_wxkeyword' => '微信关键词',

	//---www.360cd.cn  Mosquito---
	'money' => '钱包中心',
	'user_grade' => '会员等级管理',

	'statics_details' => '全统计',
);

?>