<?php
return array(
    'consulting' => '咨询管理',
    'asker' => '咨询人',
    'time' => '咨询时间',
    'delete' => '删除',
    'goods' => '商品名称',
    'guest' => '游客',
    'content' => '咨询内容',
    'drop_failed' => '删除失败。',
    'drop_successful' => '删除成功。',
    'type' => '类型',
    'ask' => '咨询',
    'reply' => '回复',
    'drop_confirm' => '您确定要删除这些商品咨询吗？',
    'drop_reason' => '删除原因',
    'to_qa_list' => '返回咨询列表',
    'drop_goodsqa_notice' => '商品咨询删除通知',
    'admin_drop_your_goodsqa' => '管理员删除了您的商品咨询：%s %s %s %s',
    'reason_is' => '原因是：%s',
    'content_is' => '内容为',
    'item_name' => '咨询对象',
    'goods' => '商品',
    'groupbuy' => '团购',
    'reply_content' => '店主回复',
);
?>