<?php

return array(
    'tables' => '数据表',
    'backup_type' => '备份方式',
    'backup_all' => '备份全部数据',
    'backup_custom' => '备份选定的表',
    'no_table_selected' => '您未选择需要备份的数据表',
    'backup_name_exist' => '备份名称已存在，请换一个',
    'ext_insert' => '扩展插入',
    'vol_size' => '分卷大小',
    'backup_name' => '备份名',
    'backup_title' => '分卷数据 %s 成功创建，程序将自动继续。',
    'restore_title' => '分卷数据 %s 成功导入，程序将自动继续。',
    'backup_success' => '备份成功。',
    'backup_notice' => '如果您的浏览器没有自动跳转，请点击顶部刷新按钮',
    'restore' => '恢复',
    'backup' => '备份',
    'no_data' => '没有可恢复的备份',
    'add_time' => '备份时间',
    'invalid_backup_name' => '备份名字由%s到%s位数字、字母或下划线组成',
    'no_backup_name' => '备份名字不能为空',
    'invalid_vol_size' => '分卷大小至少为%sK',
    'no_such_vol' => '分卷%s不存在',
    'invalid_queue_file' => '无效的队列文件',
    'empty_queue' => '备份队列为空或已完成',
    'fail_save_sql' => '备份写入失败',
    'download' => '下载',
    'version_error' => 'ECMall 当前版本%s与备份数据版本%s不同，备份恢复失败',
    'import_vol_error' => '导入分卷%s失败',
    'restore_success' => '数据恢复成功。',
    'backup_not_finished' => '该备份未完成，可能是备份时被中止，不能继续导入',
    'backup_not_full_or_error' => '分卷不完整或分卷信息有错误，不能继续导入',
    'total' => '卷数',
    'drop_ok' => '删除备份成功。',
    'no_such_file' => '指定的文件不存在',
    'vol_log_error' => '分卷日志文件错误',
    'ext_note' => '扩展插入方式可以减小备份文件大小',
    'vol_size_note' => '分卷大小至少为10K',
    'backup_name_note' => '备份名字由1到20位数字、字母或下划线组成',
    'size' => '备份大小',
    'db_operate_confirm' => '为保证数据完整性请确保您的站点处于关闭状态，您确定要马上执行当前操作吗？',
);
?>