<?php
return array(
    'select_pls' => '请选择...',
    'loading'    => '加载中...',
    'loading_please' => '加载中，请稍候...',
    'confirm'    => '确定',
    'yes'        => '是',
    'no'        => '否',
    'error'     => '出错啦!',
    'please_confirm' => '请确认',
    'delete_widget_confirm' => '您确定要从该页面中删除该挂件吗？',
    'config_widget'  => '配置挂件',
    'submitting'    => '提交中...',
    'submit'        => '提交',
    'reset'         => '重置',
    'saving'        => '保存中...',
    'save_successed'=> '保存成功！',
    'display'       => '显示',
    'hidden'        => '隐藏',
    'empty_area_notice' => '您可以将挂件拖放至此',
    'name_exist'    => '此名称已存在，请您更换一个',
    'editable'      => '可编辑',
    'only_number'   => '此项仅能为数字',
    'only_int'      => '此项仅能为整数',
    'only_pint'     => '此项仅能为正整数',
    'not_empty'     => '此项不能为空',
    'edit'          => '编辑',
    'drop'        => '删除',
    'add_child'     => '新增下级',
    'confirm_delete'=> '删除该分类将会同时删除该分类的所有下级分类，您确定要删除吗',
    'small'         => '此项应小于等于',
    'insert_editor' => '插入编辑器',
    'drop'          => '删除',
    'not_allowed_type' => '您上传的此文件格式不正确',
    'not_allowed_size' => '您上传的此文件大小超过了允许值',
    'space_limit_arrived' => '很抱歉，您上传的文件所占空间已达上限，请联系商城管理员升级店铺',
    'no_upload_file' => '未知错误，没有获取到需要上传的文件，请重试或联系商城管理员',
    'file_save_error' => '文件保存失败，请联系商城管理员',
    'file_add_error' => '文件信息入库错误，请联系商城管理员检查错误',
    'queue_too_many' => '一次上传文件太多，请少选取一些',
    'uploading' => '正在上传...',
    'success' => '成功。',
    'error' => '错误',
    'finish' => '完成',
    'cancelled' => '已取消',
    'stopped' => '已停止',
    'uploadedfile_drop_confirm' => '删除会导致编辑器的此图片无法显示，确定要删除吗？'
);

?>