<?php
return array(
    'mailtemplate'  => '邮件模板',
    'noticetemplate'  => '通知模板',
    'description'   => '模板描述',
    'title'         => '邮件标题',
    'content'       => '邮件正文',
    'message_content'   => '消息内容',
    'msgtemplate'   => '短消息模板',
    'no_such_noticetemplate' => '没有该通知模板',
    'update_noticetemplate_successed' => '更新通知模板成功。',
    'tips_content'  => '正文中的"{$变量名}"为系统定义的变量,此类字符串不允许任意修改,因为修改后可能导致邮件内容无法正确传达,标题的可以使用正文中的变量',
    'edit_again' => '重新编辑通知模板',
    'no_data' => '没有通知模板',
    'tobuyer_adjust_fee_notify_desc'=> '<strong>[给买家]</strong> 卖家调整订单费用后的通知',
    'tobuyer_new_order_notify_desc'=> '<strong>[给买家]</strong> 新订单通知',
    'toseller_new_order_notify_desc'=> '<strong>[给卖家]</strong> 新订单通知',
    'toseller_online_pay_success_notify_desc'=> '<strong>[给卖家]</strong> 买家在线支付成功后的通知',
    'tobuyer_shipped_notify_desc'=> '<strong>[给买家]</strong> 卖家发货后或修改发货单号后的通知',
    'toseller_finish_notify_desc'=> '<strong>[给卖家]</strong> 买家确认收货后的通知',
    'toseller_offline_pay_notify_desc'=> '<strong>[给卖家]</strong> 买家提交线下支付消息后的通知',
    'tobuyer_offline_pay_success_notify_desc'=> '<strong>[给买家]</strong> 卖家确认收到线下付款后的通知',
    'tobuyer_confirm_cod_order_notify_desc'=> '<strong>[给买家]</strong> 卖家确认货到付款订单后的通知',
    'tobuyer_cod_order_finish_notify_desc'=> '<strong>[给买家]</strong> 卖家确认收到货到付款订单的货款后的通知',
    'toseller_cancel_order_notify_desc'=> '<strong>[给卖家]</strong> 买家取消订单后的通知',
    'tobuyer_cancel_order_notify_desc'=> '<strong>[给买家]</strong> 卖家取消订单后的通知',
    'touser_find_password_desc' => '<strong>[给用户]</strong>用户修改密码的通知',
    'tobuyer_question_replied_desc' => '<strong>[给用户]</strong>用户商品咨询已被回复的通知',
    'tobuyer_question_replied_content' => '您的商品咨询已得到回复',
    'touser_send_coupon_desc' => '<strong>[给用户]</strong>发放优惠券的通知',
    'toseller_store_closed_notify_desc' => '<strong>[给卖家]</strong>店铺被管理员关闭时的通知',
    'toseller_store_expired_closed_notify_desc' => '<strong>[给卖家]</strong>店铺过期被自动关闭时的通知',
    'toseller_groupbuy_end_notify_desc' => '<strong>[给卖家]</strong>团购活动已过结束时间时的通知',
    'tobuyer_groupbuy_cancel_notify_desc' => '<strong>[给买家]</strong>团购活动被卖家取消时的通知',
    'tobuyer_group_auto_cancel_notify_desc' => '<strong>[给买家]</strong>团购活动结束一段时间后自动取消时的通知',
    'tobuyer_groupbuy_finished_notify_desc' => '<strong>[给买家]</strong>团购活动完成发给买家的通知',
    'toseller_goods_droped_notify_desc' => '<strong>[给卖家]</strong>商品被管理员删除时的通知',
    'toseller_brand_passed_notify_desc' => '<strong>[给卖家]</strong>品牌申请通过审核时的通知',
    'toseller_brand_refused_notify_desc' => '<strong>[给卖家]</strong>品牌申请被拒绝时的通知',
    'toseller_store_droped_notify_desc' => '<strong>[给卖家]</strong>店铺被管理员删除时的通知',
    'toseller_store_passed_notify_desc' => '<strong>[给卖家]</strong>开店申请被通过时的通知',
    'toseller_store_refused_notify_desc' => '<strong>[给卖家]</strong>开店申请被拒绝时的通知',
);
?>