<?php

return array(
    'user_list' => '会员列表',
    'sgrade_option' => '选择店铺等级',
    'sgrade' => '店铺等级',
    'user_name' => '会员名',
    'if_store' => '是否是店长',
    'yes' => '是',
    'no' => '否',
    'send_message' => '发送消息',
    'real_name' => '真是姓名',
    'send_message' => '发信息',
    'receiver' => '会员列表',
    'send_to_all' => '发送给全部会员',
    'amount' => '分批发送数量',
    'amount_desc' => '一次发送过多，程序可能会因为超时而终止执行。此处建议不要超过100。',
    'msg_title' => '通知标题',
    'content' => '通知内容',
    'special_msg' => '如果您的浏览器没有自动跳转，请您点击浏览器上方的刷新按钮',
    'common_msg' => '通知发送成功。',
    'title'=> '通知信息',
    'user_empty' => '指定会员发送，会员名不能为空且一行一个会员名',
    'sgrade_empty' => '指定店铺等级发送，必须选择店铺等级',
    'amount_only_number' => '批量发送数量仅能为数字',
    'title_empty' => '标题不能为空',
    'content_empty' => '短消息内容不能为空', 
    'no_user' => '没有填写或者选择会员',
    'send_email' => '发邮件', 
    'request_error' => '错误的请求',
    'send_type' => array(
            1 => '指定会员',
            2 => '全部会员',
            3 => '指定店铺等级',
            4 => '全部店铺',
        ),
    'send_type1' => '发送类型', 
    'send_mode' => array(
            1 => '发送短消息',
            2 => '发送邮件',
    ),
    'sgrade_list' => ' 店铺等级列表',
    'send_mode1' => '发送方式',
    'send_notice' => '发送通知',
    'type_mode_required' => '缺少发送方式',
    'receiver_desc' => '每行填写一个会员名',
    'no_user' => '请填写会员名或者选择店铺等级',
    'no_users' => '没有符合要求的会员',
    'no_content' => '请填写通知内容',
    'msg_instruction' => '短消息使用格式?',
    
);

?>