<?php

return array(
    'image_type' => '图片广告',
    'goods_type' => '推荐商品',
    'brand_type'=> '推荐品牌',
    'recommend_type' => '推荐分类',
    'cate_name' => '显示位置',
    'cate_desc' => '位置说明',
    'add_image_type'=>'添加广告',
    'add_goods_type'=>'添加商品',
    'add_brand_type'=>'添加品牌',
    'add_recommend_type'=>'添加推荐',
    'image_name'=>'广告名称',
    'recom_name_desc'=>'推荐名称',
    'cate_name_desc'=>'推荐在页面上的显示位置',
    'recom_type_desc'=>'推荐在页面上的显示',
    'limit_img_desc'=>'支持格式gif,jpg,jpeg,png',
    'if_show'=>'是否显示',
    'add_recom_successed'=>'添加推荐成功',
    'recom_url'=>'链接地址',
    'recom_url_desc'=>'链接地址',
    'edit_recom_successed'=>'修改推荐成功',
    'edit_again'=>'继续编辑',
    'recom_type'=>'推荐分类',
    'pass'=>'显示',
    'refuse'=>'不显示',
    'recom_passed'=>'修改显示成功',
    'recom_refused'=>'修改不显示成功',
    'request_error'=>'请求错误',
    'no_such_recom'=>'没有该推荐',
    'drop_recom_successed'=>'删除推荐成功',
    'goods_name'=>'商品名称',
    'goods_text_desc'=>'商品描述',
    'goods_text'=>'商品描述',
    'o_price'=>'原价',
    'o_price_desc'=>'商品原价',
    'n_price'=>'现价',
    'n_price_desc'=>'商品现价',
    'store_name_desc'=>'商品所属店铺名称',
    'recom_empty'=>'名称必填',
    'number_only'=>'只能为数字',
    'brand_name'=>'品牌名称',
    'brand_cate'=>'品牌分类',
    'image_cate'=>'广告分类',
    'goods_cate'=>'商品分类',
    'brand_text'=>'品牌说明',
    'brand_text_desc'=>'品牌描述，一句话',
    'recommend_name'=>'推荐名称',
    'recommend_cate'=>'推荐分类',
    'recommend_text'=>'推荐描述',
    'recommend_text_desc'=>'推荐描述',
    'recommend_title'=>'推荐标题',
    'recommend_title_desc'=>'推荐标题',
    'recommend_key'=>'推荐关键字',
    'recommend_key_desc'=>'推荐关键字，以空格隔开',

    'gcategory_name' => '广告所属分类',
    'update_order' => '推荐在页面上的位置的排序',
    'number_only'=>'只能是数字',
    'gcategory_name_desc'=>'广告所属分类，只有添加全部分类的图片（194*70）时，才需选择',

    'if_show_desc'=>'是否在页面上显示',
    'continue_edit'=>'继续编辑',
    'drop_rcate_successed'=>'删除推荐位置成功',
    'cate_text'=>'标题',
    'cate_text_desc'=>'此位置在页面上显示的文字',
    'cate_key_words'=>'关键字',
    'cate_key_words_desc'=>'此位置在页面上显示的关键字(以空格隔开)',
);

?>